<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            background-color: #111;
            overflow: hidden;
            cursor: none;
        }
        .cursor-trail {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: rgb(0, 157, 255);
            border-radius: 50%;
            box-shadow: 0 0 10px rgb(0, 170, 255);
            pointer-events: none;
            transform: translate(-50%, -50%);
            opacity: 0.8;
            transition: transform 0.1s ease-out;
        }
    </style>
</head>
<body>
    <div class="protfolio-container">
        <ul class="navlist">
            <li><a href="index.html" class="active">Home</a></li> 
            <li><a href="Skills.html">Skills</a></li> 
            <li><a href="education.html">Education</a></li> 
            <li><a href="Project.html">Project</a></li> 
            <li><a href="Experience.html">Experience</a></li>
        </ul>
        <div class="left-container">
            <div class="icons">
                <a href="https://www.linkedin.com/in/kowsic-anand">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/Kowsicanandd">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            </div>
            <div class="content">
                <p class="intro">Hi! I Am <span>Kowsic anand</span></p>
                <h1>Web Developer.</h1>
                <div class="btn-container">
                    <button>Hire Me</button>
                    <button onclick="downloadResume()">download resume</button>

                </div>
            </div>
        </div>
        <div class="right-container"></div>
        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
    <script>
        document.addEventListener("mousemove", (e) => {
            let trail = document.createElement("div");
            trail.classList.add("cursor-trail");
            document.body.appendChild(trail);
            
            let x = e.clientX;
            let y = e.clientY;
            
            trail.style.left = `${x}px`;
            trail.style.top = `${y}px`;
            
            setTimeout(() => {
                trail.style.opacity = "0";
                setTimeout(() => trail.remove(), 500);
            }, 100);
        });
    </script>
    <script>
        function downloadResume() {
            const link = document.createElement("a");
            link.href = "resume/---Resume---.pdf";  // Ensure the correct file path
            link.download = "Kowsic_Anand_Resume.pdf";  
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
    
</body>
</html>